{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "strict": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "remove",
    "paths": {
      "~src/*": ["src/*"],
      "~assets/*": ["src/assets/*"],
      "~lib/*": ["src/lib/*"],
      "~styles/*": ["src/styles/*"],
      "~stores/*": ["src/stores/*"],
      "~views/*": ["src/views/*"],
      "~models/*": ["src/models/*"],
      "~components/*": ["src/components/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
